@import "../../base/fn";

.weui-article {
    padding: 0.2rem 0.15rem;
    font-size: 0.15rem;
    section {
        margin-bottom: 1.5em;
    }
    h1 {
        font-size: 0.18rem;
        font-weight:400;
        margin-bottom: .9em;
    }
    h2 {
        font-size: 0.16rem;
        font-weight:400;
        margin-bottom: .34em;
    }
    h3 {
        font-weight:400;
        font-size: 0.15rem;
        margin-bottom: .34em;
    }
    * {
        max-width: 100%;
        box-sizing: border-box;
        word-wrap: break-word;
    }
    p {
        margin: 0 0 .8em;
    }
}