@weuiCellBg:#FFFFFF;
@weuiCellBorderColor:#D9D9D9;
@weuiCellGapV:0.1rem;
@weuiCellGapH:0.15rem;
@weuiCellInnerGapH:.35em;
@weuiCellHeight: 0.44rem;
@weuiCellFontSize:0.17rem;
@weuiCellTipsFontSize:0.14rem;
@weuiCellLabelWidth:1.05rem;

@weuiCellLineHeight: unit((@weuiCellHeight - 2 * @weuiCellGapV) / @weuiCellFontSize); // 高度为44px，减去上下padding的行高
@weuiCellsMarginTop:unit(0.2 / @weuiCellFontSize, em);

// weui switch
@weuiSwitchHeight: 0.32rem;

// weui uploader
@weuiUploaderBorderColor:#D9D9D9;
@weuiUploaderActiveBorderColor:#999999;
@weuiUploaderFileSpacing: 0.09rem;
@weuiUploaderSize: 0.79rem;
@weuiUploaderBorderWidth: 0.01rem;