@import "../../base/fn";

.weui-media-box {
  padding: 0.15rem;
  position: relative;
  &:before {
    .setTopLine(@weuiLineColorLight);
    left: 0.15rem;
  }
  &:first-child {
    &:before {
      display: none
    }
  }

  a& {
    color: #000000;
    .setTapColor();
    &:active {
      background-color: #ECECEC;
    }
  }
}

.weui-media-box__title {
  font-weight: 400;
  font-size: 0.17rem;
  .ellipsis();
  word-wrap: break-word;
  word-break: break-all;
}

.weui-media-box__desc {
  color: @weuiTextColorGray;
  font-size: 0.13rem;
  line-height: 1.2;
  .ellipsisLn(2);
}

.weui-media-box__info {
  margin-top: 0.15rem;
  padding-bottom: 0.05rem;
  font-size: 0.13rem;
  color: #CECECE;
  line-height: 1em;
  list-style: none;
  overflow: hidden;
}

.weui-media-box__info__meta {
  float: left;
  padding-right: 1em;
}

.weui-media-box__info__meta_extra {
  padding-left: 1em;
  border-left: 1px solid #CECECE;
}

.weui-media-box_text {
  .weui-media-box__title {
    margin-bottom: 0.08rem;
  }
}

.weui-media-box_appmsg {
  display: flex;
  align-items: center;
  .weui-media-box__hd {
    margin-right: .8em;
    width: 0.6rem;
    height: 0.6rem;
    line-height: 0.6rem;
    text-align: center;
  }
  .weui-media-box__thumb {
    width: 100%;
    max-height: 100%;
    vertical-align: top;
  }
  .weui-media-box__bd {
    flex: 1;
    min-width: 0;
  }
  .weui-media-box__ft {
    padding-right: 0.13rem;
    position: relative;
    &:after {
      content: " ";
      .setArrow(right, 0.12rem, #C8C8CD, 0.02rem);
      position: absolute;
      top: 50%;
      margin-top: -0.04rem;
      right: 0.02rem;
    }
  }
}

.weui-media-box_small-appmsg {
  padding: 0;
  .weui-cells {
    margin-top: 0;
    &:before {
      display: none;
    }
  }
}