@import "../../base/fn";

.weui-dialog {
    position: fixed;
    z-index: 5000;
    width: 80%;
    max-width: 3rem;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    background-color: @weuiDialogBackgroundColor;
    text-align: center;
    border-radius: 0.03rem;
    overflow: hidden;
}
.weui-dialog__hd {
    padding: 1.3em @weuiDialogGapWidth .5em;
}
.weui-dialog__title {
    font-weight: 400;
    font-size: 0.18rem;
}
.weui-dialog__bd {
    padding: 0 @weuiDialogGapWidth .8em;
    min-height: 0.4rem;
    font-size: 0.15rem;
    line-height: 1.3;
    word-wrap: break-word;
    word-break: break-all;
    color: @weuiTextColorGray;
    &:first-child{
        padding:2.7em 0.2rem 1.7em;
        color:#353535;
    }
}
.weui-dialog__ft {
    position: relative;
    line-height: 0.48rem;
    font-size: 0.18rem;
    display: flex;
    &:after {
        content: " ";
        .setTopLine(@weuiDialogLineColor);
    }
}
.weui-dialog__btn {
    display: block;
    flex: 1;
    color: @weuiDialogLinkColor;
    text-decoration: none;
    .setTapColor();
    &:active {
        background-color: @weuiDialogLinkActiveBc;
    }

    position: relative;
    &:after {
        content: " ";
        .setLeftLine(@weuiDialogLineColor);
    }
    &:first-child {
        &:after {
            display: none;
        }
    }
}
.weui-dialog__btn_default {
    color: #353535;
}
.weui-dialog__btn_primary {
    color: #0BB20C;
}

.weui-skin_android{
    .weui-dialog {
        text-align: left;
        box-shadow: 0 0.06rem 0.3rem 0 rgba(0, 0, 0, .1);
    }
    .weui-dialog__title{
        font-size: 0.21rem;
    }
    .weui-dialog__hd{
        text-align: left;
    }
    .weui-dialog__bd{
        color:@weuiTextColorGray;
        padding:.25em @weuiDialogGapWidth 2em;
        font-size: 0.17rem;
        text-align: left;
        &:first-child{
            padding:1.6em @weuiDialogGapWidth 2em;
            color:#353535;
        }
    }
    .weui-dialog__ft{
        display: block;
        text-align: right;
        line-height: 0.42rem;
        font-size: 0.16rem;
        padding:0 @weuiDialogGapWidth .7em;
        &:after{
            display: none;
        }
    }
    .weui-dialog__btn{
        display: inline-block;
        vertical-align: top;
        padding:0 .8em;
        &:after{
            display: none;
        }

        &:active{
            background-color: rgba(0,0,0,.06);
        }
        &:visited{
            background-color: rgba(0,0,0,.06);
        }
        &:last-child{
            margin-right: -.8em;
        }
    }
    .weui-dialog__btn_default {
        color: #808080;
    }
}

@media screen and (min-width: 1024px) {
    .weui-dialog {
        width: 35%;
    }
}
