@import "../../base/fn";

.weui-toast {
    position: fixed;
    z-index: 5000;
    width: 7.6em;
    min-height: 7.6em;
    top: 1.8rem;
    left: 50%;
    margin-left: -3.8em;
    background: rgba(17,17,17,0.7);
    text-align: center;
    border-radius: 0.05rem;
    color: #FFFFFF;
}
.weui-icon_toast {
    margin: 0.22rem 0 0;
    display: block;
    &.weui-icon-success-no-circle{
      &:before {
          color: #FFFFFF;
          font-size: 0.55rem;
      }
    }
    &.weui-loading{
      margin:0.3rem 0 0;
      width:0.38rem;
      height:0.38rem;
      vertical-align: baseline;
    }
}

.weui-toast__content {
    margin: 0 0 0.15rem;
}
