@import "../../base/fn";

.weui-badge {
    display: inline-block;
    padding: .15em .4em;
    min-width: 0.08rem;
    border-radius: 0.18rem;
    background-color: #F43530;
    color: #FFFFFF;
    line-height: 1.2;
    text-align: center;
    font-size: 0.12rem;
    vertical-align: middle;
}
.weui-badge_dot {
    padding: .4em;
    min-width: 0;
}