@import "../../base/fn";

.weui-tabbar {
    display: flex;
    position: absolute;
    z-index: 500;
    bottom: 0;
    width: 100%;
    background-color: #F7F7FA;

    &:before {
        .setTopLine(#C0BFC4);
    }
}

.weui-tabbar__item {
    display: block;
    flex: 1;
    padding: 0.06rem 0 0;
    font-size: 0;
    color: @weuiTextColorGray;
    text-align: center;
    .setTapColor();

    &.weui-bar__item_on {
        .weui-tabbar__icon,
        .weui-tabbar__icon > i,
        .weui-tabbar__label {
            color: #09BB07;
        }
    }

    .weui-badge {

    }
}

.weui-tabbar__icon {
    display: inline-block;
    width: 0.20rem;
    height: 0.20rem;

    i&,
    > i {
        font-size: 0.20rem;
        color: @weuiTextColorGray;
    }

    img {
        width: 100%;
        height: 100%;
    }
}

.weui-tabbar__label {
    text-align: center;
    color: @weuiTextColorGray;
    font-size: 0.12rem;
    line-height: 0.2rem;
}