@import "../../base/fn";


.weui-panel {
    background-color: #FFFFFF;
    margin-top: 0.1rem;
    &:first-child {
        margin-top: 0;
    }

    position: relative;
    overflow: hidden;
    &:before {
        .setTopLine(@weuiLineColorLight);
    }
    &:after {
        .setBottomLine(@weuiLineColorLight);
    }
}

.weui-panel__hd {
    padding: 0.14rem 0.15rem 0.1rem;
    color: @weuiTextColorGray;
    font-size: 0.13rem;
    position: relative;
    &:after {
        .setBottomLine(@weuiLineColorLight);
        left: 0.15rem;
    }
}




